# AgiotaApp

./: README.md  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alexandrehenrico/boltexponativewind/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx
app/(tabs)/: _layout.tsx  devedores.tsx  index.tsx  novo-emprestimo.tsx  relatorios.tsx
app/amortizacao/: [id].tsx
app/auth/: forgot-password.tsx  login.tsx  register.tsx
app/devedor/: [id].tsx  novo.tsx
app/emprestimo/: [id].tsx
components/: Button.tsx  Card.tsx  EmprestimoCard.tsx  Input.tsx  OfflineNotice.tsx  SyncIndicator.tsx
contexts/: AuthContext.tsx  AuthContextNative.tsx
ios/: GoogleService-Info.plist  Podfile  Podfile.properties.json
types/: auth.ts  index.ts
utils/: auth.ts  authNative.ts  calculations.ts  firebase.ts  firebaseNative.ts  storage.ts  storageNative.ts
